# gmall

gmall-bean/: pom.xml
gmall-bean/src/main/java/com/xiaobao/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/xiaobao/gmall/service/: ManageService.java  UserService.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/xiaobao/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-item-web/src/test/java/com/xiaobao/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/xiaobao/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mappers/: AttrValueMapper.xml  SpuImageMapper.xml  SpuSaleAttr.xml  SpuSaleAttrValue.xml  skuSaleAttrValueMapper.xml
gmall-manage-service/src/test/java/com/xiaobao/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: index.html
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/xiaobao/gmall/config/: RedisConfig.java  RedisUtil.java  RedissonConfig.java
gmall-service-util/src/main/resources/: redisson-config.yml
gmall-user-manage/: pom.xml
gmall-user-manage/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+32 files in other folders)
