server.port=8081

#数据库配置
spring.datasource.url = jdbc:mysql://49.234.124.251:3306/gmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = rootroot
mapper.identity=MYSQL

#thymeleaf关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LBGACYHTML5

#日志级别
logging.level.root=info