server.port=8083
# ˝æ›ø‚≈‰÷√
spring.datasource.url = jdbc:mysql://49.234.124.251:3306/gmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = rootroot
mapper.identity=MYSQL

#dubbo≈‰÷√
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=49.234.124.251:2181
spring.dubbo.base-package=com.xiaobao.gmall
spring.dubbo.protocol.name=dubbo

#mybatis≈‰÷√xml
mybatis.mapper-locations=classpath:/mappers/*.xml